name: "Create issues from sessions"


runs:
  using: "composite"

  steps:

    - uses: peter-evans/create-issue-from-file@v4
      with:
        title: session1
        content-filepath: docs/sessions/session1.md
        labels: 機能追加

    - uses: peter-evans/create-issue-from-file@v4
      with:
        title: session2
        content-filepath: docs/sessions/session2.md
        labels: 機能追加

    - uses: peter-evans/create-issue-from-file@v4
      with:
        title: session3
        content-filepath: docs/sessions/session3.md
        labels: 機能追加

    - uses: peter-evans/create-issue-from-file@v4
      with:
        title: session4
        content-filepath: docs/sessions/session4.md
        labels: 機能追加

    - uses: peter-evans/create-issue-from-file@v4
      with:
        title: session5
        content-filepath: docs/sessions/session5.md
        labels: 機能追加
